${AnsiColor.MAGENTA}

                   .::::.
                 .::::::::.
                :::::::::::
             ..:::::::::::'
            '::::::::::::'
             .::::::::::
        '::::::::::::::..
             ..::::::::::::.
           ``::::::::::::::::
            ::::``:::::::::'        .:::.
           ::::'   ':::::'       .::::::::.
         .::::'      ::::     .:::::::'::::.
        .:::'       :::::  .:::::::::' ':::::.
       .::'        :::::.:::::::::'      ':::::.
      .::'         ::::::::::::::'         ``::::.
  ...:::           ::::::::::::'              ``::.
 ````':.          ':::::::::'                  ::::..
                    '.:::::'                    ':'````..

${AnsiColor.YELLOW}------------------------------------------------
${AnsiColor.YELLOW}                       :: ${AnsiColor.YELLOW}
${AnsiColor.YELLOW}------------------------------------------------${AnsiColor.WHITE}
